name: 'User management'
description: |-

  APIs Laravel Sanctum
endpoints:
  -
    httpMethods:
      - POST
    uri: api/register
    metadata:
      title: 'Create a new user'
      description: 'This endpoint lets you create a user'
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
      Access-Control-Allow-Origin: '*'
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: cupiditate
        type: string
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: akiehn@example.org
        type: string
      password:
        name: password
        description: ''
        required: true
        example: id
        type: string
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      title: 'To login a user with email and password'
      description: ''
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
      Access-Control-Allow-Origin: '*'
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/change
    metadata:
      title: 'Change password for a user'
      description: ''
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
      Access-Control-Allow-Origin: '*'
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/logout
    metadata:
      title: 'To logout a user'
      description: ''
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
      Access-Control-Allow-Origin: '*'
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
